<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cards</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>

<main>
    <section class="registration-form">
        <a href="#" class="logo-wrapper">
            <img class="logo-img" src="img/logo.png" alt="">
            <h1>City Medic</h1>
        </a>
        <div class="button-wrapper">
            <button class="create-visit-btn btn-secondary btn" data-bs-toggle="modal" data-bs-target="#createCardModal">
                Create visit
            </button>
            <button class="log-in-btn btn-danger btn" data-bs-toggle="modal" data-bs-target="#exampleModal">Log In
            </button>
        </div>
    </section>

    <div class="registration-modal modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel"
         aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-5" id="exampleModalLabel">Log In</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p class="registration-error">Invalid Email or Password</p>
                    <div class="input-group input-group-sm mb-3">
                        <span class="input-group-text">Email</span>
                        <input autocomplete="email" type="email" class="form-control registration-input email"
                               aria-label="Sizing example input" aria-describedby="inputGroup-sizing-sm">
                    </div>
                    <div class="input-group input-group-sm mb-3">
                        <span class="input-group-text">Password</span>
                        <input type="password" class="form-control registration-input password"
                               aria-label="Sizing example input" aria-describedby="inputGroup-sizing-sm">
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-danger submit-button">Submit</button>
                </div>
            </div>
        </div>
    </div>

    <section class="main-section">
        <form class="filter-container">
            <select class="by-status form-select" aria-label="Default select example">
                <option disabled selected>Filter by status</option>
                <option value="done">Done</option>
                <option value="inProgress">In progress</option>
            </select>

            <select class="by-urgency form-select" aria-label="Default select example">
                <option disabled selected>Filter by urgency</option>
                <option value="ordinary">Ordinary</option>
                <option value="priority">Priority</option>
                <option value="urgent">Urgent</option>
            </select>

            <div class="input-group">
                <input type="text" class="form-control by-name" placeholder="Filter by name..."
                       aria-label="Example text with button addon" aria-describedby="button-addon1">
            </div>
            <button type="button" class="clear-filters">
                <img src="img/filter.png" alt="Clear">
            </button>
        </form>

        <p class="title">Log In your account</p>
        <section class="cards">
            <div class="modal modal-lg fade modal-dialog-scrollable create-card-modal" id="createCardModal"
                 tabindex="-1"
                 aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h1 class="modal-title fs-5" id="createCardModalLabel">Create Card</h1>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body create-card-modal">
                            <form id="card-form" class="needs-validation" novalidate>
                                <div class="input-container">
                                    <select id="doctor" class="editable-doctor form-select form-select-lg"
                                            aria-label="Default select example" required>
                                        <option value="" disabled selected>Choose the Doctor</option>
                                        <option value="Dentist">Dentist</option>
                                        <option value="Cardiologist">Cardiologist</option>
                                        <option value="Therapist">Therapist</option>
                                    </select>

                                    <input required class="editable-name input-group-text" type="text" id="name-input"
                                           placeholder="Full Name"
                                    >


                                    <input required class="editable-reason input-group-text" type="text" id="reason"
                                           placeholder="Purpose of visit"
                                    >
                                    <div class="form-floating">
                                        <input required class="editable-date input-group-text form-control" type="date"
                                               id="date"
                                               placeholder="Visit date">
                                        <label for="date">Visit date</label>
                                    </div>


                                    <textarea class="form-control visit-description" id="short-description"
                                              placeholder="Visit description"></textarea>


                                    <select required id="urgency" class="editable-urgency form-select"
                                            aria-label="Default select example">
                                        <option selected disabled value="">Select urgency</option>
                                        <option value="ordinary">Ordinary</option>
                                        <option value="priority">Priority</option>
                                        <option value="urgent">Urgent</option>
                                    </select>

                                    <div class="form-floating additional-field last-visit-date-field hidden">
                                        <input required type="date" id="lastVisitDateField"
                                               class="editable-lastVisitDate input-group-text form-control">
                                        <label for="lastVisitDateField">Last visit date</label>
                                    </div>

                                    <input required type="number" id="pressureField" placeholder="Pressure" max="160"
                                           class="editable-pressure form-control cardiologist-field input-group-text additional-field hidden">
                                    <input required type="text" id="symptomsField" placeholder="Symptoms"
                                           class="editable-symptoms form-control additional-field input-group-text hidden">
                                    <input required type="number" id="bodyMassIndexField" placeholder="Body mass index"
                                           class="editable-bodyMassIndex form-control cardiologist-field input-group-text additional-field hidden">
                                    <input required type="text" id="pastDiseasesField" placeholder="Recent illnesses"
                                           class="editable-pastDiseases form-control cardiologist-field input-group-text additional-field hidden">
                                    <input required type="number" id="ageField" placeholder="Age" min="0"
                                           class="editable-age form-control cardiologist-field input-group-text additional-field hidden">
                                </div>

                                <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close
                                    </button>
                                    <button type="submit" class="btn btn-danger create-card" id="submit-btn">Add card
                                    </button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <div class="cards-container" id="cards-container"></div>
            <p class="empty-filters-text hide">Cards not Found</p>
        </section>
    </section>
</main>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
<script type="module" src="js/registration-form.js"></script>
<script type="module" src="js/fetch.js" defer></script>
<script type="module" src="js/filters.js"></script>
<script type="module" src="js/modal.js"></script>
</body>
</html>
